# take-home-test

backend/src/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  src.sln
backend/src/Fundo.Application/: Fundo.Application.csproj
backend/src/Fundo.Application/DTOs/: CreateLoanRequest.cs  LoanResponse.cs  MakePaymentRequest.cs
backend/src/Fundo.Application/Interfaces/: ILoanService.cs
backend/src/Fundo.Application/Services/: LoanService.cs
backend/src/Fundo.Applications.WebApi/: Fundo.Applications.WebApi.csproj  Startup.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: LoansController.cs
backend/src/Fundo.Applications.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Domain/Entities/: Loan.cs  LoanStatus.cs
backend/src/Fundo.Domain/Interfaces/: ILoanRepository.cs
backend/src/Fundo.Infrastructure/: Fundo.Infrastructure.csproj
backend/src/Fundo.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/Fundo.Infrastructure/Data/Configurations/: LoanConfiguration.cs
backend/src/Fundo.Infrastructure/Repositories/: LoanRepository.cs
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Integration/Controllers/: LoansControllerTests.cs
backend/src/Fundo.Services.Tests/Integration/Middleware/: ExceptionHandlingMiddlewareIntegrationTests.cs
backend/src/Fundo.Services.Tests/Unit/Application/: LoanServiceTests.cs
backend/src/Fundo.Services.Tests/Unit/Controllers/: LoansControllerTests.cs
backend/src/LMS.Application/: LMS.Application.csproj
backend/src/LMS.Application/DTOs/: CreateLoanRequest.cs  LoanResponse.cs  MakePaymentRequest.cs
backend/src/LMS.Application/Interfaces/: ILoanService.cs
backend/src/LMS.Application/Services/: LoanService.cs
backend/src/LMS.Domain/: LMS.Domain.csproj
backend/src/LMS.Domain/Entities/: Loan.cs  LoanStatus.cs
backend/src/LMS.Domain/Interfaces/: ILoanRepository.cs
backend/src/LMS.Infrastructure/: LMS.Infrastructure.csproj
backend/src/LMS.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/LMS.Infrastructure/Repositories/: LoanRepository.cs
backend/src/LMS.Services.Tests/: LMS.Services.Tests.csproj  coverlet.runsettings
backend/src/LMS.Services.Tests/Helpers/: JwtTokenHelper.cs
backend/src/LMS.WebApi/: Dockerfile  LMS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/LMS.WebApi/Controllers/: AuthController.cs  LoansController.cs
backend/src/LMS.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/LMS.WebApi/Properties/: launchSettings.json
frontend/: angular.json
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  loans.service.ts
(+11 files in other folders)
