<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundo.Domain\Fundo.Domain.csproj" />
    <ProjectReference Include="..\Fundo.Infrastructure\Fundo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
